name: turbx
channels:
  - defaults
dependencies:
  - pip
  - conda-forge:xmltodict=0.12
  - black
  - pip:
      - jupyter==1.0.0
      - flake8==4.0.1
      - pytest==7.0.0
      - pyyaml==6.0
      - scikit-learn==1.0.2
      - scikit-image==0.19.1
      - scipy==1.6.1
      - matplotlib==3.5.1
      - opencv-python==4.5.5.62
      - imageio==2.15
